<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Tocha</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page__body">
  <header class="header">
  <div class="container header-container">
    <a href="#" class="header__link">
      <img src="img/logo.png" alt="Логотип сайта">
      tocha
    </a>
    <div class="header__btns">
      <button class="btn btn-reset header__btn--login">Вход</button>
      <button class="btn btn-reset header__btn--register">Регистрация</button>
    </div>
  </div>
</header>

  <main class="site-container">
    <section class="hero">
  <div class="container hero-container">
    <div class="content">
      <h1 class="content__title"><span class="violet">Telegram чат</span> на вашем сайте</h1>
      <p class="content__descr">
        Общение с клиентами станет простым
        и удобным, а подключение займет 5 минут.
        Первый месяц — <span class="violet">бесплатно!</span>
      </p>
      <button class="btn btn-reset content__btn">Подключить</button>
    </div>
  </div>
</section>

    <section class="about">
  <div class="container about-container">
    <div class="about-info">
      <h2 class="section-title about-container__title">Tocha Online — это</h2>
      <ul class="about-info__list list-reset">
        <li class="about-info__item">
          <h5 class="about-info__title">Ничего лишнего</h5>
          <p class="about-info__descr">
            Отсутствие лишних приложений для операторов. Оператору не нужно учиться работать с чатом
          </p>
        </li>
        <li class="about-info__item">
          <h5 class="about-info__title">Простота</h5>
          <p class="about-info__descr">
            Простая установка на сайт
          </p>
        </li>
        <li class="about-info__item">
          <h5 class="about-info__title">Несколько ассистентов</h5>
          <p class="about-info__descr">
            Возможность подключения нескольких ассистентов
          </p>
        </li>
        <li class="about-info__item">
          <h5 class="about-info__title">Кастомизация</h5>
          <p class="about-info__descr">
            Настройка интерфейса под нужды сайта
          </p>
        </li>
      </ul>
    </div>
    <img src="img/phone.png" alt="Наглядный пример как будет выглядит наш телегам чат на вашем сайте" class="about-img">
  </div>
</section>

    <section class="tariffs">
  <div class="container tariffs-container">
    <h2 class="section-title tariffs__title">Тарифы</h2>
    <p class="section-descr">Стоимость зависит от трафика сайта</p>
    <div class="tarrifs__cards cards">
      <ul class="cards__list list-reset">
        <li class="cards__item">
          <article class="card-item">
            <span class="card-item__head">Бесплатно</span>
            <h4 class="card-item__title">Пробный период на 1 месяц</h4>
            <span class="card-item__price">0₽/первый месяц</span>
            <button class="btn btn-reset card-item__btn">Подключить за 0₽</button>
          </article>
        </li>
        <li class="cards__item">
          <article class="card-item">
            <span class="card-item__head">Базовый</span>
            <h4 class="card-item__title">Менее 1000 посещений в сутки</h4>
            <span class="card-item__price">200₽/месяц</span>
            <button class="btn btn-reset card-item__btn">Подключить за 200₽</button>
          </article>
        </li>
        <li class="cards__item">
          <article class="card-item">
            <span class="card-item__head">Премиум</span>
            <h4 class="card-item__title">Более 1000 посещений в сутки</h4>
            <span class="card-item__price">500₽/месяц</span>
            <button class="btn btn-reset card-item__btn">Подключить за 500₽</button>
          </article>
        </li>
      </ul>
    </div>
  </div>
</section>

    <section class="instruction">
  <div class="container">
    <h2 class="section-title instruction__title">Всего 3 шага для подключения Telegram чата</h2>
    <ul class="instruction-list list-reset">
      <li class="instruction-list__item instruction-item">
        <span class="instruction-item__number">1</span>
        <h4 class="instruction-item__title">Telegram bot</h4>
        <p class="instruction-item__descr">Вы создаёте Telegram бота для вашего сайта</p>
        <img src="img/phone-screen_1.png" alt="Картинка которая описывает процесса создание telegram бота"
          class="instruction-item__img">
      </li>
      <li class="instruction-list__item instruction-item">
        <span class="instruction-item__number">2</span>
        <h4 class="instruction-item__title">Подключение Tocha</h4>
        <p class="instruction-item__descr">Tocha подключает Telegram бота к вашиму сайту</p>
        <img src="img/phone-screen_2.png" alt="Картинка которая описывает процесса подключение Tocha"
          class="instruction-item__img">
      </li>
      <li class="instruction-list__item instruction-item">
        <span class="instruction-item__number">3</span>
        <h4 class="instruction-item__title">Telegram-чат</h4>
        <p class="instruction-item__descr">Консультант отвечает на вопросы посетителей сайта</p>
        <img src="img/phone-screen_3.png" alt="Картинка которая описывает процесса работы с ботом"
          class="instruction-item__img">
      </li>
    </ul>
  </div>
</section>

    <section class="feedback">
  <div class="container feedback-container">
    <h2 class="section-title feedback-container__title">Отзывы клиентов</h2>
    <div class="feedback-wrapper swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <article class="feedback-card">
            <h5 class="feedback-card__title">Как же удобно!</h5>
            <p class="feedback-card__text">
              В рамках спецификации современных стандартов, базовые сценарии поведения пользователей, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут преданы социально-демократической анафеме.
            </p>
          </article>
          <div class="feedback-info">
            <img src="img/client-1.png" alt="Фотография Анны Купер" class="feedback-info__img">
            <span class="info-wrapper">
              <p class="feedback-info__name">Анна Купер</p>
              <span class="feedback-info__site">romashka.ru </span>
            </span>
          </div>
        </div>
        <div class="swiper-slide">
          <article class="feedback-card">
            <h5 class="feedback-card__title">Теперь мы идем в ногу со временем</h5>
            <p class="feedback-card__text">
              А ещё интерактивные прототипы превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Банальные, но неопровержимые выводы, а также тщательные исследования конкурентов формируют сеть.
            </p>
          </article>
          <div class="feedback-info">
            <img src="img/client-2.png" alt="Фотография Андрей Васильева" class="feedback-info__img">
            <span class="info-wrapper">
              <p class="feedback-info__name">Андрей Васильев</p>
              <span class="feedback-info__site">samogon-ont.ru</span>
            </span>
          </div>
        </div>
      </div>
      <div class="swiper-pagination-bull"></div>
    </div>
  </div>
</section>

    <section class="contacts">
    <div class="container contacts-container">
        <div class="content">
            <form action="https://jsonplaceholder.typicode.com/posts" method="POST" class="form">
                <p class="form__title">Подключите Telegram чат уже сегодня</p>
                <input type="mail" placeholder="Введите e-mail" class="form__input">
                <button type="submit" class="btn-reset form__btn">Отправить</button>
            </form>
        </div>
    </div>
</section>

  </main>
  <footer class="footer">
  <div class="container">
    <div class="footer-top">
      <a href="#" class="footer-top__link">
        <img src="img/logo.png" alt="Логотип сайта" class="footer-top__img">
        tocha
      </a>
      <ul class="footer-top__list list-reset">
        <li class="footer-top__item footer-item">
          <h3 class="footer-item__title">Telegram чат</h3>
          <nav class="footer-item__nav">
            <ul class="footer-item__list list-reset">
              <li class="footer-item__item"><a href="#" class="footer-item__link">О нас</a></li>
              <li class="footer-item__item"><a href="#" class="footer-item__link">Партнеры</a></li>
              <li class="footer-item__item"><a href="#" class="footer-item__link">Инструкция</a></li>
              <li class="footer-item__item"><a href="#" class="footer-item__link">Цены</a></li>
              <li class="footer-item__item"><a href="#" class="footer-item__link">Контакты</a></li>
            </ul>
          </nav>
        </li>
        <li class="footer-top__item footer-item">
          <h3 class="footer-item__title">Поддержка</h3>
          <nav class="footer-item__nav">
            <ul class="footer-item__list list-reset">
              <li class="footer-item__item"><a href="#" class="footer-item__link">Центр поддержки</a></li>
              <li class="footer-item__item"><a href="#" class="footer-item__link">Политика<br>конфеденциальности</a></li>
              <li class="footer-item__item"><a href="#" class="footer-item__link">Документы оферта</a></li>
              <li class="footer-item__item"><a href="#" class="footer-item__link">Документы оферта</a></li>
              <li class="footer-item__item"><a href="#" class="footer-item__link">Статус</a></li>
            </ul>
          </nav>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="footer-bottom__text">© 2021 Tocha. Все права защищены</p>
    </div>
  </div>
</footer>

  <script defer src="js/main.js"></script>
</body>

</html>